VERSION 1.0

DESCRIPTION SERVER_OPTIONS
{
	"hostname"
	{
		"#Valve_Hostname"
		{ STRING }
		{ "Sourceforts 1.9.6 server" }
	}

	"sv_password"
	{
		"#Valve_Server_Password"
		{ STRING }
		{ "" }
	}

	"maxplayers"
	{
		"#Valve_Max_Players"
		{ NUMBER 1 32 }
		{ "32" }
	}
	
	"sf_scorelimit"
	{
		"Scorelimit"
		{ NUMBER 0 -1 }
		{ "1000" }
	}

	"sf_build_long_length"
	{
		"First Build Round Length"
		{ NUMBER 0 18000 }
		{ "600" }
	}

	"sf_build_short_length"
	{
		"Subsequent Build Round"
		{ NUMBER 0 18000 }
		{ "240" }
	}

	"sf_combat_length"
	{
		"Combat Round Length"
		{ NUMBER 0 18000 }
		{ "600" }
	}

	"sf_forcebalance"
	{
		"Force Team Balance"
		{ BOOL }
		{ "1" }
	}

	"mp_sfbanlist"
	{
		"Global Banlist"
		{ BOOL }
		{ "1" }
	}

}

}
